<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RSP_5</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Version of games 'Scissors, Paper, Rock'</h1>


<button id = "scissors">scissors</button>
<button id = "paper">paper</button>
<button id = "rock">rock</button>
  

<div id = "choice_user"></div>
<div id = "choice_com"></div>

<div id = "winnerDisplay"></div>

  
<script src="script.js"></script>

</body>

</html>