<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RSP_6</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class = "h1">Version of games 'Scissors, Paper, Rock'</div>
  <div class="container" id="buttonContainer">
    
  <div class="container_button"
    <div class = "container_item" id = "btnChoice"></div>  
  </div>
  </div>

  
  <div class="result" id = "choice_user"></div> 
  <div class = "result" id = "choice_com"></div>
  <div class = "result" id = "winnerDisplay"></div>
  
<script src="script.js"></script>

</body>

</html>