html {
  height: 100%;
  width: 100%;
}

.h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.container_button {
  display: flex;
  justify-content: space-evenly;
  background-color: lightgreen;
  padding: 30px;

}

.container_item {
  width: 100px; 
  height: 100px; 
  background-color: lightblue;
  margin: 10px; 

}

.result {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin: 10px;
  background-color: lightblue;
}


#btnChoice button {
  padding: 10px;
  width: 150px;
  height: 50px;
  background-color: indianred;
}